# KakaoBotSourceHub

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/sungbin/autoreply/bot/three/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sungbin/autoreply/bot/three/adapter/: BoardListAdapter.kt  CommentListAdapter.kt  DatabaseListAdapter.kt  DebugListAdapter.kt  DialogViewPagerAdapter.kt  LogListAdapter.kt  PhotoListAdapter.kt  ScriptListAdapter.kt
app/src/main/java/com/sungbin/autoreply/bot/three/adapter/apps/: AppListAdapter.kt
app/src/main/java/com/sungbin/autoreply/bot/three/adapter/bot/: DatabaseListAdapter.kt  DebugListAdapter.kt  EditorFindAdapter.kt  LogListAdapter.kt  ScriptListAdapter.kt
app/src/main/java/com/sungbin/autoreply/bot/three/adapter/chat/: DialogListAdapter.kt
app/src/main/java/com/sungbin/autoreply/bot/three/adapter/hub/: BoardListAdapter.kt  CommentListAdapter.kt
app/src/main/java/com/sungbin/autoreply/bot/three/api/: Api.kt  ApiClass.kt  AppData.kt  Black.kt  Clock.kt  Device.kt  Game.kt  Utils.kt
app/src/main/java/com/sungbin/autoreply/bot/three/chat/custom/: AppUtils.kt  CustomDialogViewHolder.kt  CustomHolderDialogsActivity.kt  CustomHolderMessagesActivity.kt  CustomIncomingImageMessageViewHolder.kt  CustomIncomingTextMessageViewHolder.kt  CustomOutcomingImageMessageViewHolder.kt  CustomOutcomingTextMessageViewHolder.kt  DemoDialogsActivity.kt  DemoMessagesActivity.kt  FormatUtils.kt
app/src/main/java/com/sungbin/autoreply/bot/three/dto/: BoardActionItem.kt  BoardDataItem.kt  BoardListItem.kt  CommentListItem.kt  DatabaseListItem.kt  DebugListItem.kt  LogListItem.kt  ScriptListItem.kt
app/src/main/java/com/sungbin/autoreply/bot/three/fixtures/: DialogsFixtures.kt  FixturesData.kt  MessagesFixtures.kt
app/src/main/java/com/sungbin/autoreply/bot/three/kakao/: GlobalApplication.kt  KakaoSDKAdapter.kt  LoginInterface.kt
app/src/main/java/com/sungbin/autoreply/bot/three/listener/: KakaoTalkListener.kt  OnSwipeListener.kt  SwipeController.kt  SwipeControllerActions.java  TileServiceListener.kt
app/src/main/java/com/sungbin/autoreply/bot/three/notification/: FirebaseMessagingService.kt  NotificationManager.kt
app/src/main/java/com/sungbin/autoreply/bot/three/receiver/: NotificationActionClickReceiver.kt
app/src/main/java/com/sungbin/autoreply/bot/three/utils/: AppUtils.kt  Base64Utils.kt  BotPowerUtils.kt  DialogUtils.kt  EdittextHistoryManager.kt  FirebaseUtils.kt  LogUtils.kt  PicturePathManager.java  PrimitiveWrapFactory.kt  RhinoUtils.kt  StackUtils.kt  Utils.kt
app/src/main/java/com/sungbin/kakaobot/source/hub/adapter/: BoardListAdapter.kt  CommentListAdapter.kt
app/src/main/java/com/sungbin/kakaobot/source/hub/dto/: BoardActionItem.kt  BoardDataItem.kt  BoardListItem.kt  CommentListItem.kt
app/src/main/java/com/sungbin/kakaobot/source/hub/highlighter/: JsHighlighter.kt
app/src/main/java/com/sungbin/kakaobot/source/hub/notification/: FirebaseMessagingService.kt  NotificationManager.kt
app/src/main/java/com/sungbin/kakaobot/source/hub/utils/: DialogUtils.kt  FirebaseUtils.kt  Utils.kt
app/src/main/java/com/sungbin/kakaobot/source/hub/view/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/sungbin/kakaobot/source/hub/widget/: LineNumberTextView.kt
app/src/main/kotlin/com/sungbin/autoreply/bot/three/api/: Black.kt
app/src/main/kotlin/com/sungbin/autoreply/bot/three/listener/: TileServiceListener.kt
app/src/main/kotlin/com/sungbin/autoreply/bot/three/notification/: NotificationManager.kt
app/src/main/kotlin/com/sungbin/autoreply/bot/three/utils/: Base64Utils.kt
app/src/main/res/drawable/: bg_circle.xml  bg_custom_layout_send.xml  bg_ripple.xml  bg_round_corners.xml  bg_view_bounds.xml  black_to_transparent_gradient.xml  circle_border.xml  corner_drawable.xml  cursor_drawable_light_gray.xml  ic_dashboard_primary_24dp.xml  ic_face_bad_pink_24dp.xml  ic_face_good_pink_24dp.xml  ic_hub_icon_white_24dp.xml  ic_play_black.xml  ic_play_white.xml  ic_sandbox_primary_24dp.xml  ic_textsms_blue_24dp.xml  login_button_design.xml  outline_round_layout.xml  reload_done_view.xml  reload_error_view.xml  reload_none_view.xml  round_button.xml  round_button_gray.xml  round_button_lightgray.xml  round_button_pink.xml  round_button_primary_twice.xml  round_edittext_stroke.xml  round_layout_gray.xml  shape_bubble_offline.xml  shape_bubble_online.xml
app/src/main/res/layout/: activity_board_view.xml  activity_contentview_detail.xml  activity_custom_holder_dialogs.xml  activity_custom_holder_messages.xml  activity_dashboard_content_viewall.xml  activity_database_view.xml  activity_imageview_detail.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_script_edit.xml  activity_simple_edit.xml  activity_splash.xml  content_board_view.xml  content_comment_page.xml  content_dashboard.xml  content_dashboard_content_viewall.xml  content_dashboard_new.xml  content_database_view.xml  content_intro.xml  content_login.xml  content_permission.xml  content_post.xml  content_script_edit.xml  content_simple_edit.xml  dialog_layout_sender_add.xml  fragment_add.xml  fragment_board_list.xml  fragment_dashboard.xml  fragment_sandbox.xml  fragment_setting.xml  header_layout_editor_find.xml  header_layout_sender_list.xml  item_custom_dialog_view_holder.xml  item_custom_incoming_content_message.xml  item_custom_incoming_image_message.xml  item_custom_incoming_text_message.xml  item_custom_outcoming_content_message.xml  item_custom_outcoming_image_message.xml  item_custom_outcoming_text_message.xml  (+18 more)
app/src/main/res/menu/: bot_language.xml  bottom_nav_menu.xml  chat_actions_menu.xml  dashboard_menu.xml  hub_menu.xml  room_type.xml
app/src/main/res/transition/: rounded_image_transition_enter.xml  rounded_image_transition_return.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
(+148 files in other folders)
