apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.sungbin.autoreply.bot.three"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "0.1.6"
        renderscriptTargetApi 17
        renderscriptSupportModeEnabled false
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-config:19.1.4'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    implementation 'com.github.marcoscgdev:EasyLicensesDialog:2.0.0'
    implementation 'com.github.florent37:diagonallayout:1.1.1'
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.rustamg:file-dialogs:1.0'
    implementation 'com.github.mancj:SlideUp-Android:2.2.8'

    implementation 'com.rarepebble:colorpicker:2.4.2'

    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.mozilla:rhino:1.7.9'
    implementation 'org.jsoup:jsoup:1.12.1'

    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.faendir.rhino:rhino-android:1.5'
    implementation 'com.github.zawadz88.materialpopupmenu:material-popup-menu:4.0.0'

    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'

    implementation 'com.github.sungbin5304:AndroidUtils:3.0.0'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'us.belka:androidtoggleswitch:1.2.2'

    implementation 'gun0912.ted:tedkeyboardobserver:1.0.2'
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation 'gun0912.ted:tedimagepicker:1.0.12'

    implementation 'com.github.adhishlal:gifloader:1.1'

    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'

    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.27.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation files('libs/CaulySDK-3.4.23.jar')

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'me.testica:codeeditor:1.0.2'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
