apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.sungbin.autoreply.bot.three"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/library_release.kotlin_module'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'

    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation 'com.github.rustamg:file-dialogs:1.0'
    implementation 'com.github.marcoscgdev:Licenser:2.0.0'
    implementation 'com.github.kimkevin:hangulparser:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.github.sungbin5304:AndroidUtils:3.2.0'
    implementation 'com.github.pvarry:android-json-viewer:v1.1'
    implementation 'com.github.savvyapps:ToggleButtonLayout:1.3.0'
    implementation 'com.github.sungbin5304:SimpleCodeEditor:1.0.2'
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'
    implementation 'com.github.zawadz88.materialpopupmenu:material-popup-menu:4.0.0'

    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.mozilla:rhino:1.7.12'
    implementation 'org.apache.commons:commons-io:1.3.2'

    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.rarepebble:colorpicker:2.4.2'
    implementation 'com.faendir.rhino:rhino-android:1.5'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.balsikandar.android:crashreporter:1.1.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'

    implementation 'gun0912.ted:tedimagepicker:1.1.1'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'

    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.27.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'

    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation files('libs/CaulySDK-3.4.23.jar')

    testImplementation 'junit:junit:4.13'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
