<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:fontFamily="@font/nanumgothic"
                        android:id="@+id/toolbar_title"
                        android:text="@string/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorWhite"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        tools:ignore="RelativeOverlap" />

                <ImageButton
                        android:contentDescription="@string/expand"
                        android:id="@+id/ib_open"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="60dp"
                        android:layout_alignParentEnd="true"
                        android:tint="@color/colorWhite"
                        android:src="@drawable/ic_expand_more_black_24dp"
                        android:background="@null" />

                <ImageButton
                        android:tint="@color/colorWhite"
                        android:contentDescription="@string/close"
                        android:id="@+id/ib_close"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_default"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_expand_less_black_24dp"
                        android:background="@null" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_database_view" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>