<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription,RelativeOverlap" >

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_alignParentTop="true"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UseCompoundDrawables">

                <TextView
                        android:fontFamily="@font/nanumgothic"
                        android:id="@+id/toolbar_title"
                        android:text="@string/script_name_preview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorWhite"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

                <ImageButton
                        android:id="@+id/ib_menu"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_default"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_menu_white_24dp"
                        android:background="@null" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_simple_edit" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>