<?xml version="1.0" encoding="utf-8"?>
<com.sungbin.autoreply.bot.three.view.activity.imageview.ui.view.CircleSwipeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeLayout"
        android:background="@drawable/black_to_transparent_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <pl.droidsonroids.gif.GifImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="@string/transition_name"
                android:src="@drawable/icon"
                tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                    android:id="@+id/buttonBack"
                    style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorWhite"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@id/imageViewUser"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/imageViewUser"
                    tools:ignore="ContentDescription" />

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewUser"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/icon"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/buttonBack"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/colorWhite"
                    android:text="@string/app_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_constraintBottom_toBottomOf="@id/imageViewUser"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageViewUser"
                    app:layout_constraintTop_toTopOf="@id/imageViewUser" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.sungbin.autoreply.bot.three.view.activity.imageview.ui.view.CircleSwipeLayout>