<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:layout_margin="@dimen/activity_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_login"
        tools:context=".view.activity.LoginActivity"
        tools:ignore="MissingConstraints">

    <TextView
            android:id="@+id/welcomeCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:visibility="invisible"/>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/center_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

        <TextView
                android:id="@+id/welcomeTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:visibility="invisible"
                android:textSize="30sp"
                tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:id="@+id/center_layout"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:visibility="visible">

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_number_layout"
                android:layout_weight="9"
                app:counterMaxLength="11"
                app:counterEnabled="true"
                app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="11"
                    android:id="@+id/input_number"
                    android:hint="@string/input_number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/send_check_number"
                android:text="@string/send_check_number"
                android:textColor="@android:color/white"
                android:background="@drawable/round_button"
                android:layout_weight="1"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/center_layout_below"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/center_layout"
            app:counterEnabled="true"
            app:counterMaxLength="6"
            app:errorEnabled="true"
            tools:visibility="visible">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_check_number"
                android:maxLength="6"
                android:inputType="number"
                android:hint="@string/input_check_number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nickname_layout"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/center_layout_below"
            app:counterEnabled="true"
            app:counterMaxLength="11"
            app:errorEnabled="true"
            tools:visibility="visible">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_nickname"
                android:maxLength="11"
                android:hint="@string/string_nickname"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:id="@+id/input_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="@string/input_complete"
            android:visibility="invisible"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/margin_half"
            app:layout_constraintTop_toBottomOf="@+id/nickname_layout"
            tools:visibility="visible"/>

    <TextView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="@string/copyright"
            android:textColor="#9e9e9e"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>