<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:id="@+id/sv_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:ignore="RelativeOverlap,UselessParent">

        <LinearLayout
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:orientation="vertical">

            <TextView
                    android:fontFamily="@font/nanumgothic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:text="@string/setting_main"
                    android:layout_gravity="center"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:fontFamily="@font/nanumgothic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bot_working"
                        android:textColor="@color/colorBlack"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true" />

                <Switch
                        android:id="@+id/sw_bot_onoff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:fontFamily="@font/nanumgothic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reload_error_keep_scope"
                        android:textColor="@color/colorBlack"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true" />

                <Switch
                        android:id="@+id/sw_keep_scope"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />

            </RelativeLayout>

            <TextView
                    android:layout_marginTop="@dimen/margin_twice"
                    android:fontFamily="@font/nanumgothic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:text="@string/setting_script_editor"
                    android:layout_gravity="center"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:fontFamily="@font/nanumgothic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_save_script_editing"
                        android:textColor="@color/colorBlack"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true" />

                <Switch
                        android:id="@+id/sw_auto_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />

            </RelativeLayout>

            <RelativeLayout
                    android:layout_marginTop="@dimen/margin_half"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:fontFamily="@font/nanumgothic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/off_source_highlight"
                        android:textColor="@color/colorBlack"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true" />

                <Switch
                        android:id="@+id/sw_not_highting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />

            </RelativeLayout>

            <RelativeLayout
                    android:layout_marginTop="@dimen/margin_half"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:fontFamily="@font/nanumgothic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/off_script_error_highlight"
                        android:textColor="@color/colorBlack"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true" />

                <Switch
                        android:id="@+id/sw_not_error_highting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />

            </RelativeLayout>

            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:fontFamily="@font/nanumgothic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/size_source_code"
                            android:textColor="@color/colorBlack"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            tools:ignore="ObsoleteLayoutParam" />

                    <TextView
                            android:fontFamily="@font/nanumgothic"
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/size_source_default"
                            android:textColor="@color/colorGray" />

                </LinearLayout>

                <TextView
                        android:fontFamily="@font/nanumgothic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_preview_size"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/preview_text_size"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="7">

                    <SeekBar
                            android:id="@+id/sb_text_size"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:max="30"
                            android:progress="17"
                            android:min="1"
                            tools:targetApi="o" />

                    <EditText
                            android:textSize="16sp"
                            android:fontFamily="@font/nanumgothic"
                            android:id="@+id/et_text_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="start"
                            android:gravity="center_horizontal"
                            android:text="@string/string_default_size"
                            android:maxLength="2"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:maxLines="1"
                            android:singleLine="true"
                            tools:ignore="EllipsizeMaxLines"
                            android:importantForAutofill="no" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                    android:fontFamily="@font/nanumgothic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_marginTop="@dimen/margin_twice"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:text="@string/setting_script_working"
                    android:layout_gravity="center"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:fontFamily="@font/nanumgothic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/script_error_bot_off"
                        android:textColor="@color/colorBlack" />

                <Switch
                        android:id="@+id/sw_error_bot_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="@dimen/margin_half"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:fontFamily="@font/nanumgothic"
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_working_package"
                        android:textColor="@color/colorBlack"
                        tools:ignore="MissingConstraints" />

                <TextView
                        android:fontFamily="@font/nanumgothic"
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/check_enter"
                        android:textColor="@color/colorGray"
                        app:layout_constraintStart_toEndOf="@+id/textView"
                        app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                        app:layout_constraintTop_toBottomOf="@id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <EditText
                            android:textSize="16sp"
                            android:fontFamily="@font/nanumgothic"
                            android:layout_weight="5"
                            android:id="@+id/et_packages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/default_package_kakao"
                            android:gravity="center_horizontal"
                            android:importantForAutofill="no"
                            android:inputType="textMultiLine"
                            tools:ignore="InefficientWeight" />

                    <Button
                            android:fontFamily="@font/nanumgothic"
                            android:background="@drawable/round_button_primary"
                            android:textColor="@color/colorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/btn_select_app"
                            android:text="@string/string_set_app"
                            app:layout_constraintTop_toBottomOf="@+id/packageList"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                    android:layout_marginTop="@dimen/margin_half"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:fontFamily="@font/nanumgothic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/limit_html_parse_time"
                            android:textColor="@color/colorBlack"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            tools:ignore="ObsoleteLayoutParam" />

                    <TextView
                            android:fontFamily="@font/nanumgothic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/string_notice_default"
                            android:textColor="@color/colorGray" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="7">

                    <SeekBar
                            android:id="@+id/sb_html_limit_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:min="1"
                            android:progress="5"
                            android:max="10"
                            android:layout_weight="6"
                            tools:targetApi="o" />

                    <EditText
                            android:textSize="16sp"
                            android:fontFamily="@font/nanumgothic"
                            android:id="@+id/et_html_limit_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="start"
                            android:gravity="center_horizontal"
                            android:text="@string/string_default_num"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:maxLength="2"
                            android:layout_weight="1"
                            tools:ignore="EllipsizeMaxLines"
                            android:importantForAutofill="no" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                    android:fontFamily="@font/nanumgothic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_marginTop="@dimen/margin_twice"
                    android:layout_marginBottom="@dimen/margin_half"
                    android:text="@string/set_black_list"
                    android:layout_gravity="center"/>

            <TextView
                    android:fontFamily="@font/nanumgothic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:text="@string/black_list_all_mute"
                    android:layout_gravity="center"/>

            <TextView
                    android:gravity="center"
                    android:fontFamily="@font/nanumgothic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/room_black_list"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    tools:ignore="ObsoleteLayoutParam" />

            <EditText
                    android:textSize="16sp"
                    android:fontFamily="@font/nanumgothic"
                    android:id="@+id/et_black_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/check_enter"
                    android:ellipsize="start"
                    android:gravity="center_horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine" />

            <TextView
                    android:fontFamily="@font/nanumgothic"
                    android:id="@+id/htmlTitle"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/user_black_list"
                    android:layout_marginTop="@dimen/margin_half"
                    android:textColor="@color/colorBlack"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    tools:ignore="ObsoleteLayoutParam" />

            <EditText
                    android:textSize="16sp"
                    android:fontFamily="@font/nanumgothic"
                    android:id="@+id/et_black_sender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/check_enter"
                    android:ellipsize="start"
                    android:gravity="center_horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine" />

            <TextView
                    android:fontFamily="@font/nanumgothic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_marginTop="@dimen/margin_twice"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:text="@string/setting_etc"
                    android:layout_gravity="center"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:fontFamily="@font/nanumgothic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_fav_langauage"
                        android:textColor="@color/colorBlack"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true" />

                <com.savvyapps.togglebuttonlayout.ToggleButtonLayout
                        android:layout_marginTop="@dimen/margin_half"
                        android:layout_marginBottom="@dimen/margin_half"
                        android:layout_marginEnd="@dimen/margin_twice_half"
                        android:id="@+id/tbl_favorite_langauge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorWhite"
                        app:cardCornerRadius="@dimen/margin_default"
                        app:menu="@menu/bot_language" />

            </RelativeLayout>

            <Button
                    android:fontFamily="@font/nanumgothic"
                    android:background="@drawable/round_button_primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_triple_and_half"
                    android:textColor="@color/colorWhite"
                    android:text="@string/opensource_license"
                    android:id="@+id/btn_show_license"/>

            <Button
                    android:fontFamily="@font/nanumgothic"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/round_button_primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_half"
                    android:text="@string/show_ad"
                    android:id="@+id/btn_show_ad"/>

            <Button
                    android:fontFamily="@font/nanumgothic"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/round_button_primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_half"
                    android:text="@string/delete_ad"
                    android:id="@+id/btn_remove_ad"/>

            <LinearLayout
                    android:id="@+id/ll_ad"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_default">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:src="@drawable/ic_save_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>