<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_layout"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RtlHardcoded,SmallSp" >

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_alignParentStart="true"
            android:id="@id/messageUserAvatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            tools:src="@mipmap/ic_launcher"
            android:transitionName="tag"
            android:layout_marginRight="10dp"
            app:civ_border_width="0dp"
            app:civ_border_color="@color/transparent" />

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginEnd="@dimen/margin_twice_half"
            android:id="@+id/onlineIndicator"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignRight="@id/messageUserAvatar"
            android:layout_marginRight="1dp"
            tools:src="@drawable/shape_bubble_online"
            app:civ_border_width="0dp"
            app:civ_border_color="@color/transparent" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/messageUserAvatar"
            android:layout_alignParentTop="true"
            android:id="@+id/messageName"
            android:layout_marginLeft="5dp"
            tools:text="@string/app_name"
            android:textSize="12sp"
            android:textColor="@color/black"/>

    <LinearLayout
            android:layout_marginTop="@dimen/margin_twice_half"
            android:id="@id/bubble"
            android:layout_toRightOf="@id/messageUserAvatar"
            android:layout_below="@id/messageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:visibility="gone"
                android:id="@id/messageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/add_log_none"
                android:textSize="15sp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.makeramen.roundedimageview.RoundedImageView
                android:contentDescription="@string/chat_image_description"
                android:id="@id/image"
                android:scaleType="fitXY"
                android:transitionName="tag"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:riv_corner_radius="@dimen/margin_default"
                tools:src="@drawable/icon"/>

    </LinearLayout>

    <TextView
            android:id="@id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bubble"
            android:layout_alignRight="@id/bubble"
            android:layout_marginTop="@dimen/margin_twice_half"
            android:layout_marginEnd="@dimen/margin_twice_half"
            android:textSize="10sp"
            tools:text="@string/preview_message_date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />

</RelativeLayout>