<com.stfalcon.chatkit.dialogs.DialogsList
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dialogsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:dialogDividerLeftPadding="0dp"
        app:dialogMessageTextSize="17sp"
        app:dialogTitleTextStyle="bold"
        app:dialogUnreadBubbleBackgroundColor="@color/colorLightRed"
        app:dialogUnreadItemBackground="@color/colorTwiceLightGray"
        app:dialogUnreadTitleTextStyle="bold" />