<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/comment_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_half"
        tools:ignore="NestedWeights,RtlSymmetry,ContentDescription"
        app:contentPadding="@dimen/margin_half"
        app:cardElevation="5dp"
        app:cardCornerRadius="12dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/comment_sender"
                android:text="@string/string_name"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/string_comment"
                android:id="@+id/comment_content"
                android:textStyle="bold"
                android:textSize="16sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>